<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation01</title>
    
    <style>
        body {
            background: rgb(136, 210, 211);
            background: radial-gradient(circle, rgba(95, 215, 217, 1) 0%, rgba(135, 45, 253, 1) 17%);
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .circle {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            position: absolute;
            animation: anime 5s ease-in-out infinite;
            box-shadow: 5px 1px 0px 0px rgba(197, 28, 28, 0.5);
        }
        @keyframes anime{
            0%{
                transform-origin: 400% 50%;
                transform: rotate(0deg);
            }
            50%{
                transform-origin: 400% 50%;
                transform: rotate(360deg);
            }
            50.1%{
                transform-origin: 400% 50%;
                transform: rotate(0deg);
            }
            100%{
                transform-origin: 400% 50%;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        
    </div>
</body>

</html>